[gd_scene load_steps=5 format=3 uid="uid://coyg1t1cl41dq"]

[ext_resource type="Texture2D" uid="uid://boucisnv34w4" path="res://sprites/weapons/pizzarang.png" id="1_7yhot"]
[ext_resource type="Script" uid="uid://l30nneg62t53" path="res://scripts/weapon scripts/pizzarang.gd" id="1_sil3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f35oq"]
radius = 16.0

[sub_resource type="Curve" id="Curve_bucmj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.533708, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Pizzarang" type="Area2D"]
collision_mask = 15
script = ExtResource("1_sil3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_7yhot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_f35oq")

[node name="cheese drip" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
emission_shape = 1
emission_sphere_radius = 20.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_bucmj")
color = Color(1, 0.819608, 0, 1)
hue_variation_max = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
