[gd_scene load_steps=6 format=3 uid="uid://cakyww4qf65sj"]

[ext_resource type="Texture2D" uid="uid://dui57sqotq6ox" path="res://sprites/weapons/pizzagun.png" id="1_2leie"]
[ext_resource type="Script" uid="uid://cotgx8n0r8ydl" path="res://scripts/weapon scripts/pizza_gun.gd" id="1_7rkvm"]

[sub_resource type="Animation" id="Animation_pmsv4"]
resource_name = "recoil"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10269565, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099920094, 0.10269565, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.18379368, -0.9492116, -0.929464, 0.0]
}

[sub_resource type="Animation" id="Animation_aita7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cakwo"]
_data = {
&"RESET": SubResource("Animation_aita7"),
&"recoil": SubResource("Animation_pmsv4")
}

[node name="pizza gun" type="Node2D"]
script = ExtResource("1_7rkvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_2leie")

[node name="firePoint" type="Marker2D" parent="."]
position = Vector2(-5, -2)

[node name="recoil" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cakwo")
}
