[gd_scene load_steps=4 format=3 uid="uid://brbac5jyj5h4u"]

[ext_resource type="Script" uid="uid://b3sivivgatdug" path="res://scripts/item scripts/weapon_manual.gd" id="1_n6got"]
[ext_resource type="Texture2D" uid="uid://blu1sy2hmowu0" path="res://sprites/items/weapon manual/weapon manual paper.png" id="2_6x4ie"]
[ext_resource type="Texture2D" uid="uid://185isa361xdv" path="res://sprites/items/weapon manual/weapon manual.png" id="3_6fpt0"]

[node name="Weapon Manual" type="Node2D"]
script = ExtResource("1_n6got")

[node name="WeaponManualPaper" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6x4ie")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -375.0
offset_right = 500.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6fpt0")
