[gd_scene load_steps=8 format=3 uid="uid://7g0h6r16tjav"]

[ext_resource type="Texture2D" uid="uid://dnbg83a0npl53" path="res://sprites/characters/an/an.png" id="1_bqpxn"]
[ext_resource type="Texture2D" uid="uid://d05auusufvocf" path="res://sprites/characters/an/an run-Sheet.png" id="2_8njxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnr3"]
atlas = ExtResource("2_8njxe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpkya"]
atlas = ExtResource("2_8njxe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twv5"]
atlas = ExtResource("2_8njxe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_srdqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bqpxn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpkya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twv5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k776o"]
radius = 13.0
height = 58.0

[node name="an" type="CharacterBody2D"]
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_srdqq")
animation = &"idle"
frame_progress = 0.599701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k776o")
